dcc for Debian
--------------

To use DCC from SpamAssassin enable the DCC plugin in
/etc/spamassassin/v310.pre.

If you use Exim, you can append -SX-Envelope-From to DCCM_ARGS and
DCCIFD_ARGS in /etc/dcc/dcc_conf and use the X-Envelope-From header in
/etc/dcc/whiteclnt in order to whitelist senders. Example:

    ok      substitute X-Envelope-From <someone@example.com>

DCC requires open firewall ports 6277 udp for incoming and outgoing. For
further documentation about firewalling please also look at
    https://www.dcc-servers.net/dcc/dcc-tree/FAQ.html#firewall-ports
and 
    https://www.rhyolite.com/dcc/firewall.html

For further documentation, please read dcc (8) man page.


Default map and id files are located in /usr/share/dcc.

 -- Martin Zobel-Helas, Sun Nov 14 02:08:19 CET 2004 +0100
