libguac.so.11 libguac11 #MINVER#
 GUAC_DEFAULT_LAYER@Base 0.9.9
 __GUAC_DEFAULT_LAYER@Base 0.9.9
 __GUAC_STATUS_BUSY_STR@Base 0.9.9
 __GUAC_STATUS_CANCELED_STR@Base 0.9.9
 __GUAC_STATUS_CLOSED_STR@Base 0.9.9
 __GUAC_STATUS_INPUT_TOO_LARGE_STR@Base 0.9.9
 __GUAC_STATUS_INTERNAL_ERROR_STR@Base 0.9.9
 __GUAC_STATUS_INVALID_ARGUMENT_STR@Base 0.9.9
 __GUAC_STATUS_IO_ERROR_STR@Base 0.9.9
 __GUAC_STATUS_NOT_AVAILABLE_STR@Base 0.9.9
 __GUAC_STATUS_NOT_FOUND_STR@Base 0.9.9
 __GUAC_STATUS_NOT_INPLEMENTED_STR@Base 0.9.9
 __GUAC_STATUS_NOT_SUPPORTED_STR@Base 0.9.9
 __GUAC_STATUS_NO_MEMORY_STR@Base 0.9.9
 __GUAC_STATUS_NO_SPACE_STR@Base 0.9.9
 __GUAC_STATUS_OUT_OF_RANGE_STR@Base 0.9.9
 __GUAC_STATUS_PERMISSION_DENIED_STR@Base 0.9.9
 __GUAC_STATUS_PROTOCOL_ERROR_STR@Base 0.9.9
 __GUAC_STATUS_REFUSED_STR@Base 0.9.9
 __GUAC_STATUS_RESULT_TOO_LARGE_STR@Base 0.9.9
 __GUAC_STATUS_SUCCESS_STR@Base 0.9.9
 __GUAC_STATUS_TIMEOUT_STR@Base 0.9.9
 __GUAC_STATUS_TOO_MANY_STR@Base 0.9.9
 __GUAC_STATUS_TRY_AGAIN_STR@Base 0.9.9
 __GUAC_STATUS_UNKNOWN_STATUS_STR@Base 0.9.9
 __GUAC_STATUS_WOULD_BLOCK_STR@Base 0.9.9
 __guac_error@Base 0.9.9
 __guac_error_message@Base 0.9.9
 __guac_handle_ack@Base 0.9.9
 __guac_handle_blob@Base 0.9.9
 __guac_handle_clipboard@Base 0.9.9
 __guac_handle_disconnect@Base 0.9.9
 __guac_handle_end@Base 0.9.9
 __guac_handle_file@Base 0.9.9
 __guac_handle_get@Base 0.9.9
 __guac_handle_key@Base 0.9.9
 __guac_handle_mouse@Base 0.9.9
 __guac_handle_pipe@Base 0.9.9
 __guac_handle_put@Base 0.9.9
 __guac_handle_size@Base 0.9.9
 __guac_handle_sync@Base 0.9.9
 __guac_instruction_handler_map@Base 0.9.9
 __guac_parse_int@Base 0.9.9
 __guac_socket_BASE64_CHARACTERS@Base 0.9.9
 __guac_socket_fd_read_handler@Base 0.9.9
 __guac_socket_fd_select_handler@Base 0.9.9
 __guac_socket_fd_write_handler@Base 0.9.9
 __guac_socket_nest_write_handler@Base 0.9.9
 __guac_socket_write_base64_byte@Base 0.9.9
 __guac_socket_write_base64_triplet@Base 0.9.9
 __guac_socket_write_length_double@Base 0.9.9
 __guac_socket_write_length_int@Base 0.9.9
 __guac_socket_write_length_string@Base 0.9.9
 _guac_hash_32to24@Base 0.9.9
 _guac_rotate@Base 0.9.9
 _raw16_encoder@Base 0.9.9
 _raw8_encoder@Base 0.9.9
 guac_audio_stream_alloc@Base 0.9.9
 guac_audio_stream_flush@Base 0.9.9
 guac_audio_stream_free@Base 0.9.9
 guac_audio_stream_reset@Base 0.9.9
 guac_audio_stream_write_pcm@Base 0.9.9
 guac_client_abort@Base 0.9.9
 guac_client_alloc@Base 0.9.9
 guac_client_alloc_buffer@Base 0.9.9
 guac_client_alloc_layer@Base 0.9.9
 guac_client_alloc_object@Base 0.9.9
 guac_client_alloc_stream@Base 0.9.9
 guac_client_free@Base 0.9.9
 guac_client_free_buffer@Base 0.9.9
 guac_client_free_layer@Base 0.9.9
 guac_client_free_object@Base 0.9.9
 guac_client_free_stream@Base 0.9.9
 guac_client_handle_instruction@Base 0.9.9
 guac_client_log@Base 0.9.9
 guac_client_plugin_close@Base 0.9.9
 guac_client_plugin_init_client@Base 0.9.9
 guac_client_plugin_open@Base 0.9.9
 guac_client_stop@Base 0.9.9
 guac_client_stream_jpeg@Base 0.9.9
 guac_client_stream_png@Base 0.9.9
 guac_client_stream_webp@Base 0.9.9
 guac_client_supports_webp@Base 0.9.9
 guac_hash_surface@Base 0.9.9
 guac_instruction_alloc@Base 0.9.9
 guac_instruction_append@Base 0.9.9
 guac_instruction_expect@Base 0.9.9
 guac_instruction_free@Base 0.9.9
 guac_instruction_read@Base 0.9.9
 guac_instruction_reset@Base 0.9.9
 guac_instruction_waiting@Base 0.9.9
 guac_jpeg_write@Base 0.9.9
 guac_palette_alloc@Base 0.9.9
 guac_palette_find@Base 0.9.9
 guac_palette_free@Base 0.9.9
 guac_png_write@Base 0.9.9
 guac_pool_alloc@Base 0.9.9
 guac_pool_free@Base 0.9.9
 guac_pool_free_int@Base 0.9.9
 guac_pool_next_int@Base 0.9.9
 guac_protocol_decode_base64@Base 0.9.9
 guac_protocol_send_ack@Base 0.9.9
 guac_protocol_send_arc@Base 0.9.9
 guac_protocol_send_args@Base 0.9.9
 guac_protocol_send_audio@Base 0.9.9
 guac_protocol_send_blob@Base 0.9.9
 guac_protocol_send_body@Base 0.9.9
 guac_protocol_send_cfill@Base 0.9.9
 guac_protocol_send_clip@Base 0.9.9
 guac_protocol_send_clipboard@Base 0.9.9
 guac_protocol_send_close@Base 0.9.9
 guac_protocol_send_connect@Base 0.9.9
 guac_protocol_send_copy@Base 0.9.9
 guac_protocol_send_cstroke@Base 0.9.9
 guac_protocol_send_cursor@Base 0.9.9
 guac_protocol_send_curve@Base 0.9.9
 guac_protocol_send_disconnect@Base 0.9.9
 guac_protocol_send_dispose@Base 0.9.9
 guac_protocol_send_distort@Base 0.9.9
 guac_protocol_send_end@Base 0.9.9
 guac_protocol_send_error@Base 0.9.9
 guac_protocol_send_file@Base 0.9.9
 guac_protocol_send_filesystem@Base 0.9.9
 guac_protocol_send_identity@Base 0.9.9
 guac_protocol_send_img@Base 0.9.9
 guac_protocol_send_lfill@Base 0.9.9
 guac_protocol_send_line@Base 0.9.9
 guac_protocol_send_log@Base 0.9.9
 guac_protocol_send_lstroke@Base 0.9.9
 guac_protocol_send_move@Base 0.9.9
 guac_protocol_send_name@Base 0.9.9
 guac_protocol_send_nest@Base 0.9.9
 guac_protocol_send_nop@Base 0.9.9
 guac_protocol_send_pipe@Base 0.9.9
 guac_protocol_send_pop@Base 0.9.9
 guac_protocol_send_push@Base 0.9.9
 guac_protocol_send_ready@Base 0.9.9
 guac_protocol_send_rect@Base 0.9.9
 guac_protocol_send_reset@Base 0.9.9
 guac_protocol_send_select@Base 0.9.9
 guac_protocol_send_set@Base 0.9.9
 guac_protocol_send_shade@Base 0.9.9
 guac_protocol_send_size@Base 0.9.9
 guac_protocol_send_start@Base 0.9.9
 guac_protocol_send_sync@Base 0.9.9
 guac_protocol_send_transfer@Base 0.9.9
 guac_protocol_send_transform@Base 0.9.9
 guac_protocol_send_undefine@Base 0.9.9
 guac_protocol_send_video@Base 0.9.9
 guac_socket_alloc@Base 0.9.9
 guac_socket_flush@Base 0.9.9
 guac_socket_flush_base64@Base 0.9.9
 guac_socket_free@Base 0.9.9
 guac_socket_instruction_begin@Base 0.9.9
 guac_socket_instruction_end@Base 0.9.9
 guac_socket_nest@Base 0.9.9
 guac_socket_open@Base 0.9.9
 guac_socket_read@Base 0.9.9
 guac_socket_require_keep_alive@Base 0.9.9
 guac_socket_require_threadsafe@Base 0.9.9
 guac_socket_select@Base 0.9.9
 guac_socket_update_buffer_begin@Base 0.9.9
 guac_socket_update_buffer_end@Base 0.9.9
 guac_socket_write@Base 0.9.9
 guac_socket_write_base64@Base 0.9.9
 guac_socket_write_int@Base 0.9.9
 guac_socket_write_string@Base 0.9.9
 guac_status_string@Base 0.9.9
 guac_surface_cmp@Base 0.9.9
 guac_timestamp_current@Base 0.9.9
 guac_utf8_charsize@Base 0.9.9
 guac_utf8_read@Base 0.9.9
 guac_utf8_strlen@Base 0.9.9
 guac_utf8_write@Base 0.9.9
 guac_webp_write@Base 0.9.9
 raw16_encoder@Base 0.9.9
 raw8_encoder@Base 0.9.9
 vguac_client_abort@Base 0.9.9
 vguac_client_log@Base 0.9.9
 vguac_protocol_send_log@Base 0.9.9
