libguac-client-rdp.so.0 libguac-client-rdp0 #MINVER#
 GUAC_CLIENT_ARGS@Base 0.9.9
 GUAC_KEYMAPS@Base 0.9.9
 GUAC_KEYSYMS_ALL_ALT@Base 0.9.9
 GUAC_KEYSYMS_ALL_CTRL@Base 0.9.9
 GUAC_KEYSYMS_ALL_MODIFIERS@Base 0.9.9
 GUAC_KEYSYMS_ALL_SHIFT@Base 0.9.9
 GUAC_KEYSYMS_ALL_SHIFT_ALTGR@Base 0.9.9
 GUAC_KEYSYMS_ALT@Base 0.9.9
 GUAC_KEYSYMS_ALTGR@Base 0.9.9
 GUAC_KEYSYMS_CTRL@Base 0.9.9
 GUAC_KEYSYMS_CTRL_ALT@Base 0.9.9
 GUAC_KEYSYMS_SHIFT@Base 0.9.9
 GUAC_KEYSYMS_SHIFT_ALTGR@Base 0.9.9
 GUAC_READ_CP1252@Base 0.9.9
 GUAC_READ_ISO8859_1@Base 0.9.9
 GUAC_READ_UTF16@Base 0.9.9
 GUAC_READ_UTF8@Base 0.9.9
 GUAC_WRITE_CP1252@Base 0.9.9
 GUAC_WRITE_ISO8859_1@Base 0.9.9
 GUAC_WRITE_UTF16@Base 0.9.9
 GUAC_WRITE_UTF8@Base 0.9.9
 __guac_rdp_client_load_keymap@Base 0.9.9
 __guac_rdp_send_keysym@Base 0.9.9
 __guac_rdp_update_keysyms@Base 0.9.9
 __guac_receive_channel_data@Base 0.9.9
 guac_client_init@Base 0.9.9
 guac_common_clipboard_alloc@Base 0.9.9
 guac_common_clipboard_append@Base 0.9.9
 guac_common_clipboard_free@Base 0.9.9
 guac_common_clipboard_reset@Base 0.9.9
 guac_common_clipboard_send@Base 0.9.9
 guac_common_dot_cursor@Base 0.9.9
 guac_common_dot_cursor_format@Base 0.9.9
 guac_common_dot_cursor_height@Base 0.9.9
 guac_common_dot_cursor_stride@Base 0.9.9
 guac_common_dot_cursor_width@Base 0.9.9
 guac_common_json_begin_object@Base 0.9.9
 guac_common_json_end_object@Base 0.9.9
 guac_common_json_flush@Base 0.9.9
 guac_common_json_write@Base 0.9.9
 guac_common_json_write_property@Base 0.9.9
 guac_common_json_write_string@Base 0.9.9
 guac_common_list_add@Base 0.9.9
 guac_common_list_alloc@Base 0.9.9
 guac_common_list_free@Base 0.9.9
 guac_common_list_lock@Base 0.9.9
 guac_common_list_remove@Base 0.9.9
 guac_common_list_unlock@Base 0.9.9
 guac_common_pointer_cursor@Base 0.9.9
 guac_common_pointer_cursor_format@Base 0.9.9
 guac_common_pointer_cursor_height@Base 0.9.9
 guac_common_pointer_cursor_stride@Base 0.9.9
 guac_common_pointer_cursor_width@Base 0.9.9
 guac_common_read@Base 0.9.9
 guac_common_rect_clip_and_split@Base 0.9.9
 guac_common_rect_constrain@Base 0.9.9
 guac_common_rect_expand_to_grid@Base 0.9.9
 guac_common_rect_extend@Base 0.9.9
 guac_common_rect_init@Base 0.9.9
 guac_common_rect_intersects@Base 0.9.9
 guac_common_set_dot_cursor@Base 0.9.9
 guac_common_set_pointer_cursor@Base 0.9.9
 guac_common_ssh_buffer_read_byte@Base 0.9.9
 guac_common_ssh_buffer_read_string@Base 0.9.9
 guac_common_ssh_buffer_read_uint32@Base 0.9.9
 guac_common_ssh_buffer_write_bignum@Base 0.9.9
 guac_common_ssh_buffer_write_byte@Base 0.9.9
 guac_common_ssh_buffer_write_data@Base 0.9.9
 guac_common_ssh_buffer_write_string@Base 0.9.9
 guac_common_ssh_buffer_write_uint32@Base 0.9.9
 guac_common_ssh_create_session@Base 0.9.9
 guac_common_ssh_create_sftp_filesystem@Base 0.9.9
 guac_common_ssh_create_user@Base 0.9.9
 guac_common_ssh_destroy_session@Base 0.9.9
 guac_common_ssh_destroy_sftp_filesystem@Base 0.9.9
 guac_common_ssh_destroy_user@Base 0.9.9
 guac_common_ssh_init@Base 0.9.9
 guac_common_ssh_key_alloc@Base 0.9.9
 guac_common_ssh_key_error@Base 0.9.9
 guac_common_ssh_key_free@Base 0.9.9
 guac_common_ssh_key_sign@Base 0.9.9
 guac_common_ssh_sftp_download_file@Base 0.9.9
 guac_common_ssh_sftp_handle_file_stream@Base 0.9.9
 guac_common_ssh_sftp_set_upload_path@Base 0.9.9
 guac_common_ssh_uninit@Base 0.9.9
 guac_common_ssh_user_import_key@Base 0.9.9
 guac_common_ssh_user_set_password@Base 0.9.9
 guac_common_surface_alloc@Base 0.9.9
 guac_common_surface_clip@Base 0.9.9
 guac_common_surface_copy@Base 0.9.9
 guac_common_surface_draw@Base 0.9.9
 guac_common_surface_flush@Base 0.9.9
 guac_common_surface_flush_deferred@Base 0.9.9
 guac_common_surface_free@Base 0.9.9
 guac_common_surface_paint@Base 0.9.9
 guac_common_surface_rect@Base 0.9.9
 guac_common_surface_reset_clip@Base 0.9.9
 guac_common_surface_resize@Base 0.9.9
 guac_common_surface_transfer@Base 0.9.9
 guac_common_write@Base 0.9.9
 guac_count_occurrences@Base 0.9.9
 guac_iconv@Base 0.9.9
 guac_rdp_add_svc@Base 0.9.9
 guac_rdp_alloc_svc@Base 0.9.9
 guac_rdp_bitmap_decompress@Base 0.9.9
 guac_rdp_bitmap_free@Base 0.9.9
 guac_rdp_bitmap_new@Base 0.9.9
 guac_rdp_bitmap_paint@Base 0.9.9
 guac_rdp_bitmap_setsurface@Base 0.9.9
 guac_rdp_cache_bitmap@Base 0.9.9
 guac_rdp_clipboard_blob_handler@Base 0.9.9
 guac_rdp_clipboard_end_handler@Base 0.9.9
 guac_rdp_clipboard_handler@Base 0.9.9
 guac_rdp_convert_color@Base 0.9.9
 guac_rdp_disp_alloc@Base 0.9.9
 guac_rdp_disp_connect@Base 0.9.9
 guac_rdp_disp_free@Base 0.9.9
 guac_rdp_disp_load_plugin@Base 0.9.9
 guac_rdp_disp_set_size@Base 0.9.9
 guac_rdp_disp_update_size@Base 0.9.9
 guac_rdp_download_ack_handler@Base 0.9.9
 guac_rdp_download_get_handler@Base 0.9.9
 guac_rdp_free_svc@Base 0.9.9
 guac_rdp_fs_alloc@Base 0.9.9
 guac_rdp_fs_append_filename@Base 0.9.9
 guac_rdp_fs_close@Base 0.9.9
 guac_rdp_fs_convert_path@Base 0.9.9
 guac_rdp_fs_delete@Base 0.9.9
 guac_rdp_fs_free@Base 0.9.9
 guac_rdp_fs_get_errorcode@Base 0.9.9
 guac_rdp_fs_get_file@Base 0.9.9
 guac_rdp_fs_get_info@Base 0.9.9
 guac_rdp_fs_get_status@Base 0.9.9
 guac_rdp_fs_matches@Base 0.9.9
 guac_rdp_fs_normalize_path@Base 0.9.9
 guac_rdp_fs_open@Base 0.9.9
 guac_rdp_fs_read@Base 0.9.9
 guac_rdp_fs_read_dir@Base 0.9.9
 guac_rdp_fs_rename@Base 0.9.9
 guac_rdp_fs_truncate@Base 0.9.9
 guac_rdp_fs_write@Base 0.9.9
 guac_rdp_gdi_desktop_resize@Base 0.9.9
 guac_rdp_gdi_dstblt@Base 0.9.9
 guac_rdp_gdi_end_paint@Base 0.9.9
 guac_rdp_gdi_memblt@Base 0.9.9
 guac_rdp_gdi_opaquerect@Base 0.9.9
 guac_rdp_gdi_palette_update@Base 0.9.9
 guac_rdp_gdi_patblt@Base 0.9.9
 guac_rdp_gdi_scrblt@Base 0.9.9
 guac_rdp_gdi_set_bounds@Base 0.9.9
 guac_rdp_get_depth@Base 0.9.9
 guac_rdp_get_height@Base 0.9.9
 guac_rdp_get_svc@Base 0.9.9
 guac_rdp_get_width@Base 0.9.9
 guac_rdp_glyph_begindraw@Base 0.9.9
 guac_rdp_glyph_draw@Base 0.9.9
 guac_rdp_glyph_enddraw@Base 0.9.9
 guac_rdp_glyph_free@Base 0.9.9
 guac_rdp_glyph_new@Base 0.9.9
 guac_rdp_keymap_find@Base 0.9.9
 guac_rdp_ls_ack_handler@Base 0.9.9
 guac_rdp_pointer_free@Base 0.9.9
 guac_rdp_pointer_new@Base 0.9.9
 guac_rdp_pointer_set@Base 0.9.9
 guac_rdp_pointer_set_default@Base 0.9.9
 guac_rdp_pointer_set_null@Base 0.9.9
 guac_rdp_process_cb_data_request@Base 0.9.9
 guac_rdp_process_cb_data_response@Base 0.9.9
 guac_rdp_process_cb_format_list@Base 0.9.9
 guac_rdp_process_cb_monitor_ready@Base 0.9.9
 guac_rdp_process_cliprdr_event@Base 0.9.9
 guac_rdp_process_rail_event@Base 0.9.9
 guac_rdp_process_rail_get_sysparam@Base 0.9.9
 guac_rdp_push_settings@Base 0.9.9
 guac_rdp_remove_svc@Base 0.9.9
 guac_rdp_resolution_reasonable@Base 0.9.9
 guac_rdp_rop3_transfer_function@Base 0.9.9
 guac_rdp_sftp_file_handler@Base 0.9.9
 guac_rdp_suggest_resolution@Base 0.9.9
 guac_rdp_svc_blob_handler@Base 0.9.9
 guac_rdp_svc_pipe_handler@Base 0.9.9
 guac_rdp_svc_write@Base 0.9.9
 guac_rdp_upload_blob_handler@Base 0.9.9
 guac_rdp_upload_end_handler@Base 0.9.9
 guac_rdp_upload_file_handler@Base 0.9.9
 guac_rdp_upload_put_handler@Base 0.9.9
 guac_rdp_utf16_to_utf8@Base 0.9.9
 guac_rdp_utf8_to_utf16@Base 0.9.9
 guac_split@Base 0.9.9
 rdp_freerdp_authenticate@Base 0.9.9
 rdp_freerdp_context_free@Base 0.9.9
 rdp_freerdp_context_new@Base 0.9.9
 rdp_freerdp_post_connect@Base 0.9.9
 rdp_freerdp_pre_connect@Base 0.9.9
 rdp_freerdp_verify_certificate@Base 0.9.9
 rdp_guac_client_free_handler@Base 0.9.9
 rdp_guac_client_handle_messages@Base 0.9.9
 rdp_guac_client_key_handler@Base 0.9.9
 rdp_guac_client_mouse_handler@Base 0.9.9
 rdp_guac_client_size_handler@Base 0.9.9
