libguac-client-vnc.so.0 libguac-client-vnc0 #MINVER#
 GUAC_CLIENT_ARGS@Base 0.9.9
 GUAC_READ_CP1252@Base 0.9.9
 GUAC_READ_ISO8859_1@Base 0.9.9
 GUAC_READ_UTF16@Base 0.9.9
 GUAC_READ_UTF8@Base 0.9.9
 GUAC_WRITE_CP1252@Base 0.9.9
 GUAC_WRITE_ISO8859_1@Base 0.9.9
 GUAC_WRITE_UTF16@Base 0.9.9
 GUAC_WRITE_UTF8@Base 0.9.9
 __GUAC_CLIENT@Base 0.9.9
 guac_client_init@Base 0.9.9
 guac_common_clipboard_alloc@Base 0.9.9
 guac_common_clipboard_append@Base 0.9.9
 guac_common_clipboard_free@Base 0.9.9
 guac_common_clipboard_reset@Base 0.9.9
 guac_common_clipboard_send@Base 0.9.9
 guac_common_dot_cursor@Base 0.9.9
 guac_common_dot_cursor_format@Base 0.9.9
 guac_common_dot_cursor_height@Base 0.9.9
 guac_common_dot_cursor_stride@Base 0.9.9
 guac_common_dot_cursor_width@Base 0.9.9
 guac_common_json_begin_object@Base 0.9.9
 guac_common_json_end_object@Base 0.9.9
 guac_common_json_flush@Base 0.9.9
 guac_common_json_write@Base 0.9.9
 guac_common_json_write_property@Base 0.9.9
 guac_common_json_write_string@Base 0.9.9
 guac_common_list_add@Base 0.9.9
 guac_common_list_alloc@Base 0.9.9
 guac_common_list_free@Base 0.9.9
 guac_common_list_lock@Base 0.9.9
 guac_common_list_remove@Base 0.9.9
 guac_common_list_unlock@Base 0.9.9
 guac_common_pointer_cursor@Base 0.9.9
 guac_common_pointer_cursor_format@Base 0.9.9
 guac_common_pointer_cursor_height@Base 0.9.9
 guac_common_pointer_cursor_stride@Base 0.9.9
 guac_common_pointer_cursor_width@Base 0.9.9
 guac_common_read@Base 0.9.9
 guac_common_rect_clip_and_split@Base 0.9.9
 guac_common_rect_constrain@Base 0.9.9
 guac_common_rect_expand_to_grid@Base 0.9.9
 guac_common_rect_extend@Base 0.9.9
 guac_common_rect_init@Base 0.9.9
 guac_common_rect_intersects@Base 0.9.9
 guac_common_set_dot_cursor@Base 0.9.9
 guac_common_set_pointer_cursor@Base 0.9.9
 guac_common_ssh_buffer_read_byte@Base 0.9.9
 guac_common_ssh_buffer_read_string@Base 0.9.9
 guac_common_ssh_buffer_read_uint32@Base 0.9.9
 guac_common_ssh_buffer_write_bignum@Base 0.9.9
 guac_common_ssh_buffer_write_byte@Base 0.9.9
 guac_common_ssh_buffer_write_data@Base 0.9.9
 guac_common_ssh_buffer_write_string@Base 0.9.9
 guac_common_ssh_buffer_write_uint32@Base 0.9.9
 guac_common_ssh_create_session@Base 0.9.9
 guac_common_ssh_create_sftp_filesystem@Base 0.9.9
 guac_common_ssh_create_user@Base 0.9.9
 guac_common_ssh_destroy_session@Base 0.9.9
 guac_common_ssh_destroy_sftp_filesystem@Base 0.9.9
 guac_common_ssh_destroy_user@Base 0.9.9
 guac_common_ssh_init@Base 0.9.9
 guac_common_ssh_key_alloc@Base 0.9.9
 guac_common_ssh_key_error@Base 0.9.9
 guac_common_ssh_key_free@Base 0.9.9
 guac_common_ssh_key_sign@Base 0.9.9
 guac_common_ssh_sftp_download_file@Base 0.9.9
 guac_common_ssh_sftp_handle_file_stream@Base 0.9.9
 guac_common_ssh_sftp_set_upload_path@Base 0.9.9
 guac_common_ssh_uninit@Base 0.9.9
 guac_common_ssh_user_import_key@Base 0.9.9
 guac_common_ssh_user_set_password@Base 0.9.9
 guac_common_surface_alloc@Base 0.9.9
 guac_common_surface_clip@Base 0.9.9
 guac_common_surface_copy@Base 0.9.9
 guac_common_surface_draw@Base 0.9.9
 guac_common_surface_flush@Base 0.9.9
 guac_common_surface_flush_deferred@Base 0.9.9
 guac_common_surface_free@Base 0.9.9
 guac_common_surface_paint@Base 0.9.9
 guac_common_surface_rect@Base 0.9.9
 guac_common_surface_reset_clip@Base 0.9.9
 guac_common_surface_resize@Base 0.9.9
 guac_common_surface_transfer@Base 0.9.9
 guac_common_write@Base 0.9.9
 guac_count_occurrences@Base 0.9.9
 guac_iconv@Base 0.9.9
 guac_pa_start_stream@Base 0.9.9
 guac_pa_stop_stream@Base 0.9.9
 guac_split@Base 0.9.9
 guac_vnc_client_log_error@Base 0.9.9
 guac_vnc_client_log_info@Base 0.9.9
 guac_vnc_clipboard_blob_handler@Base 0.9.9
 guac_vnc_clipboard_end_handler@Base 0.9.9
 guac_vnc_clipboard_handler@Base 0.9.9
 guac_vnc_copyrect@Base 0.9.9
 guac_vnc_cursor@Base 0.9.9
 guac_vnc_cut_text@Base 0.9.9
 guac_vnc_get_password@Base 0.9.9
 guac_vnc_malloc_framebuffer@Base 0.9.9
 guac_vnc_set_pixel_format@Base 0.9.9
 guac_vnc_sftp_file_handler@Base 0.9.9
 guac_vnc_update@Base 0.9.9
 vnc_guac_client_free_handler@Base 0.9.9
 vnc_guac_client_handle_messages@Base 0.9.9
 vnc_guac_client_key_handler@Base 0.9.9
 vnc_guac_client_mouse_handler@Base 0.9.9
